<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Helpers\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="12.2.0" />
        <PackageReference Include="Magick.NET.Core" Version="12.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
        <PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
        <PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.2.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CloudStorage.Common\CloudStorage.Common.csproj" />
        <ProjectReference Include="..\CloudStorage.DAL\CloudStorage.DAL.csproj" />
    </ItemGroup>

</Project>
