# CloudStorageServer-fixed

./: README.md  cloudStorage.sln
CloudStorage.Api/: CloudStorage.Api.csproj  DisplayContentTypeMapper.cs  IDisplayContentTypeMapper.cs  Program.cs  appsettings.json
CloudStorage.BLL/: CloudStorage.BLL.csproj
CloudStorage.BLL/Exceptions/: FileContentDuplicationException.cs  FileNameDuplicationException.cs  UnauthorizedUserException.cs  UserLoginException.cs  UserRegisterException.cs
CloudStorage.BLL/Helpers/: ContentTypeDeterminant.cs  ExtensionToContentTypeMapper.cs
CloudStorage.BLL/MappingProfiles/: FilesMappingProfile.cs
CloudStorage.BLL/Models/: FileCreateData.cs  FileDescription.cs  FileFolder.cs  FileFolderCreateData.cs  FileFolderUpdateData.cs  FileSearchData.cs  FileUpdateData.cs  ThumbnailInfo.cs  User.cs
CloudStorage.BLL/Options/: ArchiveOptions.cs  DeduplicationOptions.cs  FileEncryptionOptions.cs  FileStorageOptions.cs  JwtOptions.cs
CloudStorage.BLL/Services/: AesEncryptor.cs  CloudStorageManager.cs  DeduplicationService.cs  FileStorageService.cs  FileStorageServiceExtensions.cs  FilesDeduplicatorService.cs  JwtTokenProvider.cs  Sha1DataHasher.cs  UserService.cs  UsersManager.cs
CloudStorage.BLL/Services/Interfaces/: IAesEncryptor.cs  ICloudStorageManager.cs  IDataHasher.cs  IDeduplicationService.cs  IFileStorageService.cs  IFilesDeduplicator.cs  IJwtTokenProvider.cs  IUserService.cs  IUsersManager.cs
CloudStorage.Common/: CloudStorage.Common.csproj
CloudStorage.DAL/: CloudStorage.DAL.csproj  CloudStorageUnitOfWork.cs  ICloudStorageUnitOfWork.cs
(+35 files in other folders)
